# lib-network-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/tunnicliff/network/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tunnicliff/network/demo/: App.kt  AppContainer.kt  AppViewModel.kt  Comic.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/dev/tunnicliff/network/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/tunnicliff/network/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/androidTest/java/dev/tunnicliff/network/: ExampleInstrumentedTest.kt
lib/src/main/java/dev/tunnicliff/network/: Example.kt  ExceptionMapper.kt  HttpException.kt  Logger.kt  NetworkContainer.kt  RestService.kt
lib/src/main/java/dev/tunnicliff/network/internal/: ExceptionMapper.kt  KtorExceptionMapper.kt  KtorRestService.kt  Logger.kt
lib/src/test/java/dev/tunnicliff/network/: ExampleUnitTest.kt
